@import url("header.css");
@import url("nav.css");
@import url("footer.css");
@import url("intro.css");

html,body{
  margin:0;
  padding:0;
}

.container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  /*border: 2px solid rgb(0,255,170);*/
  grid-template-areas:
   "hd" 
   "int"
   "nav" 
   "main"  
   "sidebar"   
   "ft";
   margin:5px;
   padding:5px;
 }

 .box{
  border: 2px solid rgb(237, 242, 243);
 }

  .intro{
   grid-area:int;
 }

 

 .main{
 grid-area:main;
 padding:5px;

}

.main>h1,h2{
  text-align: center;
}

.main>p{
  text-align: justify;
  
}
.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0.5rem;
  padding: 0.5rem;
  box-shadow: 2px 2px 6px grey;
  background: white;
  border-radius: 1%;
  max-width: 90%;
}

.sidebar{
  grid-area:sidebar;
}

.sidebar>h1,h2,h3,h4{
  text-align: center;
}

.sidebar>p{
  text-align:justify;
}


.footer{
  grid-area:ft;
}



@media(min-width:900px){
  .container{
    /*min-height: 100vh;;*/
    display: grid;
    grid-template-columns:250px 250px 250px 250px 250px 1fr;
    margin:auto;
    grid-template-rows: 250px 1fr auto;
    grid-template-areas: "hd int int int nav nav" "main main main main main sidebar" "ft ft ft ft ft ft ";
    /*border: 2px solid rgb(0, 255, 170);*/
  }
  }